PORT=8000
FRONTEND_URL=*
ACCESS_TOKEN_SECRET=set_your_secret_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=set_your_secret_key
REFRESH_TOKEN_EXPIRY=10d
MONGO_URI=mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net
DB_NAME=dummy



CLOUDINARY_CLOUD_NAME=dgsnff8tg
CLOUDINARY_API_KEY=268263978163867
CLOUDINARY_API_SECRET=_7_skmFqoph4rgl_vT3_6uUx32I